# flickr-task

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/orange/flickrtask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/orange/flickrtask/: MainActivity.java
app/src/main/java/com/orange/flickrtask/adapter/: PhotoAdapter.java
app/src/main/java/com/orange/flickrtask/datasource/: PhotoDataSource.java  PhotoDataSourceFactory.java  PhotoRepository.java  SearchDataSource.java  SearchDataSourceFactory.java
app/src/main/java/com/orange/flickrtask/model/: Example.java  Photo.java  PhotoDAO.java  PhotoDBResponse.java  PhotoDatabase.java  PhotoRepository.java  SearchRepository.java
app/src/main/java/com/orange/flickrtask/service/: FlickrService.java  RetrofitInstance.java
app/src/main/java/com/orange/flickrtask/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/orange/flickrtask/ui/search/: SearchFragment.java  SearchViewModel.java
app/src/main/java/com/orange/flickrtask/utils/: NetworkState.java
app/src/main/res/layout/: activity_main.xml  home_frag.xml  image_cards.xml  item_progress.xml  search_frag.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/orange/flickrtask/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
