<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.orange.flickrtask.ui.home.HomeFragment"
        android:label="@string/home"
        tools:layout="@layout/home_frag" />
    <fragment
        android:id="@+id/search"
        android:name="com.orange.flickrtask.ui.search.SearchFragment"
        android:label="@string/search"
        tools:layout="@layout/search_frag" />
</navigation>